# ***************************************************************************
# *   Copyright (c) 2023 0penBrain                                          *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU Lesser General Public License (LGPL)    *
# *   as published by the Free Software Foundation; either version 2 of     *
# *   the License, or (at your option) any later version.                   *
# *   for detail see the LICENCE text file.                                 *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU Library General Public License for more details.                  *
# *                                                                         *
# *   You should have received a copy of the GNU Library General Public     *
# *   License along with this program; if not, write to the Free Software   *
# *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  *
# *   USA                                                                   *
# *                                                                         *
# ***************************************************************************

name: runPythonTests
description: "Run Python tests, generate log and report"

inputs:
  testDescription:
    description: "Test description text, will be used on report"
    required: true
  testCommand:
    description: "Test command to be run"
    required: true
  logFile:
    description: "Path for log file"
    required: true
  reportFile:
    description: "Path for report file"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run tests
      id: runTests
      shell: bash
      run: |
        stdbuf -oL -eL ${{ inputs.testCommand }} |& sed -Ee "/[[:blank:]]*\([[:digit:]]{1,3} %\)[[:blank:]]*/d" | tee -a ${{ inputs.logFile }}
    - name: Write report
      shell: bash
      if: always()
      run: |
        sed -ne "/^FAIL[[:alpha:]]*:/,/^[[:blank:]]*$/bF; /^Traceback/,/^[^[:blank:]]/{/^Traceback/bT; /^[^[:blank:]]/G; bT}; b; :T w ${{ inputs.logFile }}_tracebacks" -e "b; :F w ${{ inputs.logFile }}_failedtests" ${{ inputs.logFile }}
        icon=""
        if [ $( cat ${{ inputs.logFile }}_tracebacks | wc -l ) -gt 0 ]
        then
          icon=" :fire:"
        fi
        if [ ${{ steps.runTests.outcome }} == 'success' ]
        then
          echo "<details><summary>:heavy_check_mark: ${{ inputs.testDescription }} succeeded$icon</summary>" >> ${{ inputs.reportFile }}
        else
          echo "<details><summary>:fire: ${{ inputs.testDescription }} failed$icon</summary>" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo "Failed tests" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
          cat ${{ inputs.logFile }}_failedtests >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
        fi
        echo "" >> ${{ inputs.reportFile }}
        if [ $( cat ${{ inputs.logFile }}_tracebacks | wc -l ) -gt 0 ]
        then
          echo "Uncaught tracebacks -- these tracebacks appeared during test but didn't fail a test --" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
          cat ${{ inputs.logFile }}_tracebacks >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
        fi
        echo "</details>">> ${{ inputs.reportFile }}
        echo "" >> ${{ inputs.reportFile }}
